<h2>About me</h2>
<div id="about-img">
    <img src="assets/about_photo_0.png" alt="photo">
    <img src="assets/about_photo_1.png" alt="photo">
</div>
<div id="about-paragraphs">
    <div class="about-item">
        <p class="about-p-b"><i class="fa-solid fa-id-card"></i> Bartosz Wójtowicz datAscIence</p>
        <p class="about-p">bartosz.wojtowicz.datascience@gmail.com<br><a href="https://www.linkedin.com/in/bartosz-wojtowicz/">LinkedIn</a></p>
    </div>
    <div class="about-item">
        <p class="about-p-b"><i class="fa-solid fa-laptop"></i> Everyday work</p>
        <p id="about-professional" class="about-p">
            I am a python developer in data science industry working in B2B contract.
            I use Python-related technologies to build analytical software that process different kinds of data.
            My IT skill set seems to be broad: it consists of Python backend development, working with data, interactive visualizations, AI models implementation.
        </p>
    </div>
    <div class="about-item">
        <p class="about-p-b"><i class="fa-solid fa-star"></i> Work ethics</p>
        <p id="about-work-ethics" class="about-p">
            Every working day I try to develop high-quality code and programs.
            As a data scientist I try to be curious, precise and clearly explain my results.
            I appreciate appropriate task planning and a kind of freedom in colleagues relationships.
            I often use a sense of humor to improve the atmosphere in a team.
            Potential problems or conflicts should be solved up to date.
        </p>
    </div>
    <div class="about-item">
        <p class="about-p-b"><i class="fa-solid fa-mountain"></i> Personally</p>
        <p id="about-personally" class="about-p">
            I like to spend my time actively on training sports with adrenaline boost (e.g. mma).
            My passions are related to mountain hiking, oldschool and progressive rock music, sci-fi & fantasy universes.
        </p>
    </div>
</div>